<set android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <set android:interpolator="@android:anim/decelerate_interpolator">

        <rotate
            android:fromDegrees="0"
            android:toDegrees="10360"
            android:toYScale="0.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:duration="1000000"
            android:repeatCount="infinite"/>
    </set>
</set>