<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/music_icon"
        android:id="@+id/jingosplash"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jingo Music"
        android:textSize="30sp"
        android:fontFamily="@font/overpass_semibold"
        android:textColor="#000"
        android:layout_below="@id/jingosplash"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>